cuda
NVIDIA GeForce RTX 2060
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |       0 B  |       0 B  |       0 B  |       0 B  |
|       from large pool |       0 B  |       0 B  |       0 B  |       0 B  |
|       from small pool |       0 B  |       0 B  |       0 B  |       0 B  |
|---------------------------------------------------------------------------|
| Active memory         |       0 B  |       0 B  |       0 B  |       0 B  |
|       from large pool |       0 B  |       0 B  |       0 B  |       0 B  |
|       from small pool |       0 B  |       0 B  |       0 B  |       0 B  |
|---------------------------------------------------------------------------|
| GPU reserved memory   |       0 B  |       0 B  |       0 B  |       0 B  |
|       from large pool |       0 B  |       0 B  |       0 B  |       0 B  |
|       from small pool |       0 B  |       0 B  |       0 B  |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |       0 B  |       0 B  |       0 B  |       0 B  |
|       from large pool |       0 B  |       0 B  |       0 B  |       0 B  |
|       from small pool |       0 B  |       0 B  |       0 B  |       0 B  |
|---------------------------------------------------------------------------|
| Allocations           |       0    |       0    |       0    |       0    |
|       from large pool |       0    |       0    |       0    |       0    |
|       from small pool |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Active allocs         |       0    |       0    |       0    |       0    |
|       from large pool |       0    |       0    |       0    |       0    |
|       from small pool |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| GPU reserved segments |       0    |       0    |       0    |       0    |
|       from large pool |       0    |       0    |       0    |       0    |
|       from small pool |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       0    |       0    |       0    |       0    |
|       from large pool |       0    |       0    |       0    |       0    |
|       from small pool |       0    |       0    |       0    |       0    |
|===========================================================================|

n=10 d=2 t=3 Dw=8 Dr=8 
losses: [1.0013218663771148, 0.10414358614172081, 0.011168932707517287, 0.0011399034572852074, 0.00010868711005385112, 1.2264118105509425e-05, 1.1755606699193066e-06, 1.2104597635342884e-07, -1]
angles: [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], -1]
evals: [[1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], -1]
region:     r      y        W       m
[0, 3, 3, 0, 3]:     0.20  -0.0000   0.2419  9
[3, 0, 3, 3, 3]:    -0.45  -0.0000   0.4672  12
[0, 0, 3, 0, 3]:    -0.01   0.0000   0.2419  6
[0, 0, 3, 3, 0]:     0.19  -0.0000   0.4096  6
[3, 0, 3, 3, 0]:     0.20  -0.0000   0.2419  9
[3, 3, 3, 0, 3]:    -0.45  -0.0000   0.4672  12
[0, 3, 3, 3, 0]:    -0.13   0.0000   0.4096  9
[0, 3, 3, 3, 3]:    -0.45  -0.0000   0.4672  12
[0, 3, 3, 3, 0]:    -0.13   0.0000   0.4096  9
[0, 3, 0, 3, 0]:    -0.01   0.0000   0.2419  6
[3, 3, 3, 3, 0]:    -0.45  -0.0000   0.4672  12
[3, 3, 0, 3, 0]:     0.20  -0.0000   0.2419  9
[3, 0, 3, 3, 0]:     0.20  -0.0000   0.2419  9
[0, 3, 0, 0, 0]:    -0.05   0.0000   0.4672  3
[0, 0, 0, 0, 0]:    -0.06  -0.0000   1.0000  0
[3, 3, 3, 0, 3]:    -0.45  -0.0000   0.4672  12
[0, 0, 3, 3, 3]:    -0.13   0.0000   0.4096  9
[3, 3, 0, 3, 0]:     0.20  -0.0000   0.2419  9
[0, 0, 3, 0, 0]:    -0.05   0.0000   0.4672  3
[0, 0, 0, 0, 3]:    -0.05   0.0000   0.4672  3
[3, 3, 3, 3, 3]:     1.26   1.0000   1.0000  15
