cuda
NVIDIA GeForce RTX 2060
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |       0 B  |       0 B  |       0 B  |       0 B  |
|       from large pool |       0 B  |       0 B  |       0 B  |       0 B  |
|       from small pool |       0 B  |       0 B  |       0 B  |       0 B  |
|---------------------------------------------------------------------------|
| Active memory         |       0 B  |       0 B  |       0 B  |       0 B  |
|       from large pool |       0 B  |       0 B  |       0 B  |       0 B  |
|       from small pool |       0 B  |       0 B  |       0 B  |       0 B  |
|---------------------------------------------------------------------------|
| GPU reserved memory   |       0 B  |       0 B  |       0 B  |       0 B  |
|       from large pool |       0 B  |       0 B  |       0 B  |       0 B  |
|       from small pool |       0 B  |       0 B  |       0 B  |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |       0 B  |       0 B  |       0 B  |       0 B  |
|       from large pool |       0 B  |       0 B  |       0 B  |       0 B  |
|       from small pool |       0 B  |       0 B  |       0 B  |       0 B  |
|---------------------------------------------------------------------------|
| Allocations           |       0    |       0    |       0    |       0    |
|       from large pool |       0    |       0    |       0    |       0    |
|       from small pool |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Active allocs         |       0    |       0    |       0    |       0    |
|       from large pool |       0    |       0    |       0    |       0    |
|       from small pool |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| GPU reserved segments |       0    |       0    |       0    |       0    |
|       from large pool |       0    |       0    |       0    |       0    |
|       from small pool |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       0    |       0    |       0    |       0    |
|       from large pool |       0    |       0    |       0    |       0    |
|       from small pool |       0    |       0    |       0    |       0    |
|===========================================================================|

n=6 d=2 t=3 Dw=8 Dr=6 
losses: [1.0062389709043364, 0.10211546547338002, 0.010344770757640287, 0.001018181730279455, 0.00010674471015059694, 1.0022352520344668e-05, 3.039634466794894e-06, -1, -1]
angles: [[0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], -1, -1]
evals: [[1.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 0.0, 0.0, 0.0], -1, -1]
region:     r      y        W       m
[0, 0, 3]:    -0.07   0.0005   0.4672  3
[0, 0, 3]:    -0.07   0.0005   0.4672  3
[0, 0, 0]:     0.29   0.0004   1.0000  0
[3, 0, 0]:    -0.07   0.0005   0.4672  3
[0, 0, 0]:     0.29   0.0004   1.0000  0
[3, 3, 3]:     1.14   0.9985   1.0000  9
[0, 0, 0]:     0.29   0.0004   1.0000  0
[0, 0, 3]:    -0.07   0.0005   0.4672  3
[3, 0, 3]:    -0.40  -0.0001   0.4672  6
[0, 3, 3]:    -0.40  -0.0001   0.4672  6
[0, 3, 3]:    -0.40  -0.0001   0.4672  6
[3, 3, 0]:    -0.40  -0.0001   0.4672  6
[3, 0, 3]:    -0.40  -0.0001   0.4672  6
[3, 3, 0]:    -0.40  -0.0001   0.4672  6
[0, 3, 0]:    -0.07   0.0005   0.4672  3
[3, 3, 3]:     1.14   0.9985   1.0000  9
[3, 0, 0]:    -0.07   0.0005   0.4672  3
[3, 0, 3]:    -0.40  -0.0001   0.4672  6
[3, 0, 0]:    -0.07   0.0005   0.4672  3
[0, 3, 3]:    -0.40  -0.0001   0.4672  6
[3, 3, 3]:     1.14   0.9985   1.0000  9
