cuda
NVIDIA GeForce RTX 2060
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |       0 B  |       0 B  |       0 B  |       0 B  |
|       from large pool |       0 B  |       0 B  |       0 B  |       0 B  |
|       from small pool |       0 B  |       0 B  |       0 B  |       0 B  |
|---------------------------------------------------------------------------|
| Active memory         |       0 B  |       0 B  |       0 B  |       0 B  |
|       from large pool |       0 B  |       0 B  |       0 B  |       0 B  |
|       from small pool |       0 B  |       0 B  |       0 B  |       0 B  |
|---------------------------------------------------------------------------|
| GPU reserved memory   |       0 B  |       0 B  |       0 B  |       0 B  |
|       from large pool |       0 B  |       0 B  |       0 B  |       0 B  |
|       from small pool |       0 B  |       0 B  |       0 B  |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |       0 B  |       0 B  |       0 B  |       0 B  |
|       from large pool |       0 B  |       0 B  |       0 B  |       0 B  |
|       from small pool |       0 B  |       0 B  |       0 B  |       0 B  |
|---------------------------------------------------------------------------|
| Allocations           |       0    |       0    |       0    |       0    |
|       from large pool |       0    |       0    |       0    |       0    |
|       from small pool |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Active allocs         |       0    |       0    |       0    |       0    |
|       from large pool |       0    |       0    |       0    |       0    |
|       from small pool |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| GPU reserved segments |       0    |       0    |       0    |       0    |
|       from large pool |       0    |       0    |       0    |       0    |
|       from small pool |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       0    |       0    |       0    |       0    |
|       from large pool |       0    |       0    |       0    |       0    |
|       from small pool |       0    |       0    |       0    |       0    |
|===========================================================================|

n=6 d=2 t=3 Dw=8 Dr=8 
losses: [1.0074919212382385, 0.10041056567877271, 0.010242989482932119, 0.0010477911647009952, 0.00011654935754501494, 1.2100874012044294e-05, 1.7530960696454656e-06, 8.776089969186884e-07, -1]
angles: [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], -1]
evals: [[1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], -1]
region:     r      y        W       m
[0, 0, 0]:     0.29   0.0003   1.0000  0
[0, 0, 3]:    -0.07   0.0003   0.4672  3
[0, 0, 0]:     0.29   0.0003   1.0000  0
[0, 0, 0]:     0.29   0.0003   1.0000  0
[0, 3, 0]:    -0.07   0.0003   0.4672  3
[3, 3, 0]:    -0.40  -0.0001   0.4672  6
[0, 0, 3]:    -0.07   0.0003   0.4672  3
[3, 3, 0]:    -0.40  -0.0001   0.4672  6
[0, 3, 0]:    -0.07   0.0003   0.4672  3
[3, 3, 0]:    -0.40  -0.0001   0.4672  6
[0, 3, 0]:    -0.07   0.0003   0.4672  3
[0, 3, 3]:    -0.40  -0.0001   0.4672  6
[0, 3, 3]:    -0.40  -0.0001   0.4672  6
[0, 3, 0]:    -0.07   0.0003   0.4672  3
[3, 3, 0]:    -0.40  -0.0001   0.4672  6
[0, 3, 3]:    -0.40  -0.0001   0.4672  6
[0, 3, 3]:    -0.40  -0.0001   0.4672  6
[3, 0, 0]:    -0.07   0.0003   0.4672  3
[3, 3, 3]:     1.14   0.9989   1.0000  9
[0, 3, 3]:    -0.40  -0.0001   0.4672  6
[3, 3, 3]:     1.14   0.9989   1.0000  9
