cuda
NVIDIA GeForce RTX 2060
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |       0 B  |       0 B  |       0 B  |       0 B  |
|       from large pool |       0 B  |       0 B  |       0 B  |       0 B  |
|       from small pool |       0 B  |       0 B  |       0 B  |       0 B  |
|---------------------------------------------------------------------------|
| Active memory         |       0 B  |       0 B  |       0 B  |       0 B  |
|       from large pool |       0 B  |       0 B  |       0 B  |       0 B  |
|       from small pool |       0 B  |       0 B  |       0 B  |       0 B  |
|---------------------------------------------------------------------------|
| GPU reserved memory   |       0 B  |       0 B  |       0 B  |       0 B  |
|       from large pool |       0 B  |       0 B  |       0 B  |       0 B  |
|       from small pool |       0 B  |       0 B  |       0 B  |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |       0 B  |       0 B  |       0 B  |       0 B  |
|       from large pool |       0 B  |       0 B  |       0 B  |       0 B  |
|       from small pool |       0 B  |       0 B  |       0 B  |       0 B  |
|---------------------------------------------------------------------------|
| Allocations           |       0    |       0    |       0    |       0    |
|       from large pool |       0    |       0    |       0    |       0    |
|       from small pool |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Active allocs         |       0    |       0    |       0    |       0    |
|       from large pool |       0    |       0    |       0    |       0    |
|       from small pool |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| GPU reserved segments |       0    |       0    |       0    |       0    |
|       from large pool |       0    |       0    |       0    |       0    |
|       from small pool |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       0    |       0    |       0    |       0    |
|       from large pool |       0    |       0    |       0    |       0    |
|       from small pool |       0    |       0    |       0    |       0    |
|===========================================================================|

n=10 d=2 t=3 Dw=6 Dr=6 
losses: [1.0007466203924962, 0.10239719294638172, 0.010216827238804349, 0.003438801464853647, -1]
angles: [[0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], -1]
evals: [[1.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 0.0, 0.0, 0.0], -1]
region:     r      y        W       m
[0, 3, 3, 0, 3]:     0.20   0.0015   0.2416  9
[0, 3, 3, 0, 3]:     0.20   0.0015   0.2416  9
[3, 0, 0, 0, 0]:    -0.05   0.0018   0.4666  3
[3, 0, 3, 0, 3]:     0.20   0.0015   0.2416  9
[0, 3, 0, 0, 0]:    -0.05   0.0018   0.4666  3
[0, 0, 0, 0, 0]:    -0.06   0.0018   1.0000  0
[3, 3, 0, 3, 0]:     0.20   0.0015   0.2416  9
[0, 3, 3, 3, 3]:    -0.44   0.0007   0.4666  12
[0, 0, 0, 0, 0]:    -0.06   0.0018   1.0000  0
[3, 0, 3, 0, 3]:     0.20   0.0015   0.2416  9
[3, 3, 3, 0, 0]:    -0.13   0.0014   0.4089  9
[3, 3, 3, 3, 0]:    -0.44   0.0007   0.4666  12
[3, 0, 3, 3, 3]:    -0.44   0.0007   0.4666  12
[3, 3, 0, 3, 0]:     0.20   0.0015   0.2416  9
[0, 0, 0, 0, 3]:    -0.05   0.0018   0.4666  3
[0, 3, 3, 0, 3]:     0.20   0.0015   0.2416  9
[3, 0, 0, 3, 3]:    -0.13   0.0014   0.4089  9
[3, 3, 3, 0, 0]:    -0.13   0.0014   0.4089  9
[3, 3, 0, 3, 0]:     0.20   0.0015   0.2416  9
[3, 0, 3, 3, 3]:    -0.44   0.0007   0.4666  12
[3, 3, 3, 3, 3]:     1.25   0.9983   1.0000  15
